<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先学会学习再来学习学习和休息 学习是生活一部分，犹如吃饭 对学习的态度不同会造成不同的疲劳度 注重实践雅思学习方法 课前阅读准备材料我所要讲的内容，并不高深，但也确实不是随便听听就可以的…… 并且，在听之前，千万不要不做“课前准备”。  （一）许多年前，我经常在课堂上带着学生一起翻阅 TOEFL 考试的官方材料。人家白纸黑字地写在那里的东西，绝大多数人竟然根本不看，非要等到有人帮他解读…… 可事实">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="一小时建立终生受用的阅读操作系统--李笑来">
<meta property="og:url" content="http://azoth07.xyz/2016/12/20/一小时建立终生受用的阅读操作系统/index.html">
<meta property="og:site_name" content="Azoth07">
<meta property="og:description" content="先学会学习再来学习学习和休息 学习是生活一部分，犹如吃饭 对学习的态度不同会造成不同的疲劳度 注重实践雅思学习方法 课前阅读准备材料我所要讲的内容，并不高深，但也确实不是随便听听就可以的…… 并且，在听之前，千万不要不做“课前准备”。  （一）许多年前，我经常在课堂上带着学生一起翻阅 TOEFL 考试的官方材料。人家白纸黑字地写在那里的东西，绝大多数人竟然根本不看，非要等到有人帮他解读…… 可事实">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/21.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/10.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/11.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/12.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/9.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/13.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/14.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/16.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/15.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/7.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/8.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/19.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/17.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/6.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/5.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/4.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/3.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/20.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/2.jpg">
<meta property="og:image" content="http://oihd9pkir.bkt.clouddn.com/18.jpg">
<meta property="og:updated_time" content="2016-12-21T05:11:27.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一小时建立终生受用的阅读操作系统--李笑来">
<meta name="twitter:description" content="先学会学习再来学习学习和休息 学习是生活一部分，犹如吃饭 对学习的态度不同会造成不同的疲劳度 注重实践雅思学习方法 课前阅读准备材料我所要讲的内容，并不高深，但也确实不是随便听听就可以的…… 并且，在听之前，千万不要不做“课前准备”。  （一）许多年前，我经常在课堂上带着学生一起翻阅 TOEFL 考试的官方材料。人家白纸黑字地写在那里的东西，绝大多数人竟然根本不看，非要等到有人帮他解读…… 可事实">
<meta name="twitter:image" content="http://oihd9pkir.bkt.clouddn.com/21.jpg">






  <link rel="canonical" href="http://azoth07.xyz/2016/12/20/一小时建立终生受用的阅读操作系统/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一小时建立终生受用的阅读操作系统--李笑来 | Azoth07</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Azoth07</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://azoth07.xyz/2016/12/20/一小时建立终生受用的阅读操作系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flemming Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azoth07">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一小时建立终生受用的阅读操作系统--李笑来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2016-12-20 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-20T00:00:00+08:00">2016-12-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2016-12-21 13:11:27" itemprop="dateModified" datetime="2016-12-21T13:11:27+08:00">2016-12-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="先学会学习再来学习"><a href="#先学会学习再来学习" class="headerlink" title="先学会学习再来学习"></a>先学会学习再来学习</h1><h2 id="学习和休息"><a href="#学习和休息" class="headerlink" title="学习和休息"></a>学习和休息</h2><ul>
<li>学习是生活一部分，犹如吃饭</li>
<li>对学习的态度不同会造成不同的疲劳度</li>
<li>注重实践<br>雅思学习方法<blockquote>
<p>课前阅读准备材料<br>我所要讲的内容，并不高深，但也确实不是随便听听就可以的…… 并且，在听之前，千万不要不做“课前准备”。</p>
<ul>
<li>（一）<br>许多年前，我经常在课堂上带着学生一起翻阅 TOEFL 考试的官方材料。人家白纸黑字地写在那里的东西，绝大多数人竟然根本不看，非要等到有人帮他解读…… 可事实上，竟然有那么一句话，在我之前从未有人认真解读过…… 这是多么令人难以置信的事实啊？大家都知道，托福阅读考试，就是那种做客观选择题的考试，所有的题目都一样，四选一……以下是许多年前，我在教托福阅读的时候，给学生看的资料（译自 ETS 官方说明）：<br>考生要答对至少 25% 的计分题目才可以获得最低分……</li>
<li>再看资料：</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<ul>
<li>托福阅读最低分为 31 分</li>
<li>最高分为 67 分<br>再看试卷：<br>考生在考场上总计要答 50 道题目……<br>从以上你已经获得的信息中，你能得到什么结论呢？<br>【注意：十年前上过我的课的同学，就不要剧透了罢…… 谢谢配合。】</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>（二）<br>关注我的微信公共帐号，“学习学习再学习”（xiaolai-xuexi），后台回复“web2web”，你能看到一篇文章，试试看，是不是里面每个字都认识，但却不一定读得懂？并且，若是你跟很多人一样读不懂那篇文章，你会意识到的，你之所以读不懂，肯定不是因为那篇文章里我写了错别字，是不？<br>你一定要试试。</li>
</ul>
</blockquote>
<p>如何快速得到结论：<br>快速结论是表象，背后有很多积累。<br><a id="more"></a></p>
<h1 id="阅读操作系统"><a href="#阅读操作系统" class="headerlink" title="阅读操作系统"></a>阅读操作系统</h1><p><img src="http://oihd9pkir.bkt.clouddn.com/21.jpg" alt="image"></p>
<h2 id="知识性阅读"><a href="#知识性阅读" class="headerlink" title="知识性阅读"></a>知识性阅读</h2><p>操作系统由自己决定<br><img src="http://oihd9pkir.bkt.clouddn.com/1.jpg" alt="image"></p>
<ul>
<li>最可怕的事是你不知道你不知道</li>
<li>不要快速阅读</li>
<li>信息爆炸没有错，但知识没有爆炸，爆炸的是垃圾</li>
<li>概念联系概念<br><img src="http://oihd9pkir.bkt.clouddn.com/10.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/11.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/12.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/9.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/13.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/14.jpg" alt="image"><h2 id="逻辑能力"><a href="#逻辑能力" class="headerlink" title="逻辑能力"></a>逻辑能力</h2><img src="http://oihd9pkir.bkt.clouddn.com/16.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/15.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/7.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/8.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/19.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/17.jpg" alt="image"></li>
</ul>
<ol>
<li>概念混淆</li>
<li>分类要界限分明分类要完整，不要粗暴的辩证法</li>
<li>同一属性可比较，不能跨范畴比较</li>
<li>多因多果<h2 id="逻辑训练的层次"><a href="#逻辑训练的层次" class="headerlink" title="逻辑训练的层次"></a>逻辑训练的层次</h2>新生大学公众账号–如何判断自己的文章好坏<h2 id="科学方法论"><a href="#科学方法论" class="headerlink" title="科学方法论"></a>科学方法论</h2><img src="http://oihd9pkir.bkt.clouddn.com/6.jpg" alt="image"><h2 id="如何像作者一样去阅读"><a href="#如何像作者一样去阅读" class="headerlink" title="如何像作者一样去阅读"></a>如何像作者一样去阅读</h2><img src="http://oihd9pkir.bkt.clouddn.com/5.jpg" alt="image"><br>从作者的角度感知他所感知的世界<br>（写作是高估技能，人人都会，但是人人不一定做得好）<br>分析各种句子成分，，</li>
</ol>
<ul>
<li>名词，支撑感知到的事物、人，无论抽象还是具体</li>
<li>动词，表示事物、人行为动作的，可被感知</li>
<li>形容词，形容感知</li>
<li>副词形容感知的感知</li>
</ul>
<p>把看法伪装成事实的人类的看法是病毒<br><img src="http://oihd9pkir.bkt.clouddn.com/4.jpg" alt="image"></p>
<h3 id="勾画事实、看法、证据、支持"><a href="#勾画事实、看法、证据、支持" class="headerlink" title="勾画事实、看法、证据、支持"></a>勾画事实、看法、证据、支持</h3><p>培养能力，分辨看法和事实培养杀毒软件<br><img src="http://oihd9pkir.bkt.clouddn.com/3.jpg" alt="image"></p>
<h2 id="输出可能更重要"><a href="#输出可能更重要" class="headerlink" title="输出可能更重要"></a>输出可能更重要</h2><p>学习学习在学习公众号搜索：践行<br><img src="http://oihd9pkir.bkt.clouddn.com/20.jpg" alt="image"></p>
<ul>
<li>处理质量和输入质量、输出质量的关系</li>
<li>笔记的应用<br><img src="http://oihd9pkir.bkt.clouddn.com/2.jpg" alt="image"><br><img src="http://oihd9pkir.bkt.clouddn.com/18.jpg" alt="image"><h4 id="老师，您认为怎么样阅读才能有效的将书中观点转述给别人啊？"><a href="#老师，您认为怎么样阅读才能有效的将书中观点转述给别人啊？" class="headerlink" title="老师，您认为怎么样阅读才能有效的将书中观点转述给别人啊？"></a>老师，您认为怎么样阅读才能有效的将书中观点转述给别人啊？</h4>理解然后实践联系自己的生活</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/如何成为演示高手--秋叶/" rel="next" title="如何成为演示高手--秋叶">
                <i class="fa fa-chevron-left"></i> 如何成为演示高手--秋叶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/我对ff15的看法/" rel="prev" title="我对ff15的看法">
                我对ff15的看法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Flemming Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先学会学习再来学习"><span class="nav-number">1.</span> <span class="nav-text">先学会学习再来学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习和休息"><span class="nav-number">1.1.</span> <span class="nav-text">学习和休息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读操作系统"><span class="nav-number">2.</span> <span class="nav-text">阅读操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识性阅读"><span class="nav-number">2.1.</span> <span class="nav-text">知识性阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑能力"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑训练的层次"><span class="nav-number">2.3.</span> <span class="nav-text">逻辑训练的层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学方法论"><span class="nav-number">2.4.</span> <span class="nav-text">科学方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何像作者一样去阅读"><span class="nav-number">2.5.</span> <span class="nav-text">如何像作者一样去阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#勾画事实、看法、证据、支持"><span class="nav-number">2.5.1.</span> <span class="nav-text">勾画事实、看法、证据、支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出可能更重要"><span class="nav-number">2.6.</span> <span class="nav-text">输出可能更重要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#老师，您认为怎么样阅读才能有效的将书中观点转述给别人啊？"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">老师，您认为怎么样阅读才能有效的将书中观点转述给别人啊？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flemming Zhang</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
