<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#思考记录2014# 1.我相信所有人最后都能找到合适的伴侣，最痛的领悟是当我们用光了所有的耐心，再也给自己曾经所喜欢和坚持的人或事物找不到付出的理由时，那份随着时间增长遗憾之感。2.我们能理解这个世界是因为我们认为这个世界有联系性，对应性，连续性3.君以国士待我,我必国士报之，君以路人待我，我必路人报之，君以草芥待我，我必仇寇报之。4.与其整天去衡量别人的得失来获得负面的优越感或者自卑感，不如去">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="思考记录2014">
<meta property="og:url" content="http://azoth07.xyz/2015/09/11/思考记录2014/index.html">
<meta property="og:site_name" content="Azoth07">
<meta property="og:description" content="#思考记录2014# 1.我相信所有人最后都能找到合适的伴侣，最痛的领悟是当我们用光了所有的耐心，再也给自己曾经所喜欢和坚持的人或事物找不到付出的理由时，那份随着时间增长遗憾之感。2.我们能理解这个世界是因为我们认为这个世界有联系性，对应性，连续性3.君以国士待我,我必国士报之，君以路人待我，我必路人报之，君以草芥待我，我必仇寇报之。4.与其整天去衡量别人的得失来获得负面的优越感或者自卑感，不如去">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-29T10:00:30.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思考记录2014">
<meta name="twitter:description" content="#思考记录2014# 1.我相信所有人最后都能找到合适的伴侣，最痛的领悟是当我们用光了所有的耐心，再也给自己曾经所喜欢和坚持的人或事物找不到付出的理由时，那份随着时间增长遗憾之感。2.我们能理解这个世界是因为我们认为这个世界有联系性，对应性，连续性3.君以国士待我,我必国士报之，君以路人待我，我必路人报之，君以草芥待我，我必仇寇报之。4.与其整天去衡量别人的得失来获得负面的优越感或者自卑感，不如去">






  <link rel="canonical" href="http://azoth07.xyz/2015/09/11/思考记录2014/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>思考记录2014 | Azoth07</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Azoth07</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://azoth07.xyz/2015/09/11/思考记录2014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flemming Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azoth07">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">思考记录2014
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-09-11 00:00:00" itemprop="dateCreated datePublished" datetime="2015-09-11T00:00:00+08:00">2015-09-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-12-29 18:00:30" itemprop="dateModified" datetime="2016-12-29T18:00:30+08:00">2016-12-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/insight/" itemprop="url" rel="index"><span itemprop="name">insight</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#思考记录2014#</p>
<p>1.我相信所有人最后都能找到合适的伴侣，最痛的领悟是当我们用光了所有的耐心，再也给自己曾经所喜欢和坚持的人或事物找不到付出的理由时，那份随着时间增长遗憾之感。<br>2.我们能理解这个世界是因为我们认为这个世界有联系性，对应性，连续性<br>3.君以国士待我,我必国士报之，君以路人待我，我必路人报之，君以草芥待我，我必仇寇报之。<br>4.与其整天去衡量别人的得失来获得负面的优越感或者自卑感，不如去好好规划自己安排自己思考自身，太多时间都花在思想冗余方面了。<br>5.我们都这样，懂得很多道理，却依然过不好一生，对自己太过于心慈手软，道理都是说给别人听的。<br>6.思考别人是愚蠢的，把自己和别人比较过多关注别人是最愚蠢和无聊的，把自己和别人比较犯了两个致命的错误1你不了解别人2你不了解自己，不要以为别人和你在同一个条件下，人各有擅长。有些人跑过来和你说你看……怎么厉害其实真正的含义只有两个1为了鄙视你，证明你不行，2告诉你你和他一样白痴，这样的人很无聊。高效能的生活才不无聊。而你问高效能的人永远只有两个答案，我已经准备好做……或者沉默。和别人说的太多也是浪费生命能量。每个人都知道做什么，怎么做好自己的事也就不需要体制这种东西了（学校也是体制）。所以只要关注自己提升就够了。体制是用来找答案的，找到如何做好自己的答案。<br>7.你只是笨拙，而不是笨，真正笨的才不会被你现在的问题所困扰。<br>8.努力是结果而不是原因，不是因为努力就有的结果，而是结果表明相对自身努力。<br>9.人是否好贵与贫富无关！<br>10.不能把这个世界交给你瞧不起的人的手里，让世界因你而公正。<br>11.恐惧死亡，压力，人与人之间欺辱本身都源自于无聊。如果你能发现世界的美丽，知道自己能够变得不同，也就不会那么无聊了。<br>12.人不是因为强大而变的不同，而因为不同而变的强大，这是人之所以美丽的地方。<br>13.世界其实非常无聊，无聊的人做着无聊的事，追求着无聊的东西。然而我觉得既然这个世界每时每刻都发生着奇迹，它完完全全就是上帝的游乐场。上帝书写了让人看不懂的因果公式，上帝扮演了令人无法理解角色。既然如此，为何不让世界更有趣一点呢？<br>14.我不觉得贫穷可怕，有的地方虽然穷，但是穷的纯朴，乡里之间理解通融，而有的地方富有但勾心斗角。<br>15.很多时候公平竞争，你赢了我心服口服，我赢了感谢他人，这是真正的尊重文化。而现在之所以人人猜忌，相互嫉恨，原因是奉行多年的功利主义文化（厚黑学），有钱去炫富，没钱的仇富，人们之间相互鄙视，不会平等的沟通，为达目的不择手段。那种包含理解和尊重的文化难以建立。<br>16.世界是残酷的，所以你要比别人都要温柔。<br>17.最后获得真理的并不一定是最强的人，有可能是弱小但是坚持到最后的信徒。上帝书写的公式谁又能看得懂？<br>18.偷懒换不来真正的欢乐和幸福感。<br>19.学会锻炼内心的韧性。<br>20.弱者通过愚昧的比较来掩盖自卑增加快感，强者靠征服强化内心增加荣耀。<br>21.独立思考首先保持自己的价值观不被错误引导，然后有辨别的去听取别人意见但不是抱怨。<br>22.马克思主义发展到现在，提出实践是检验真理的唯一标准，但是我们常常忽略另一句，不是不被实践检验的都是错误的，不是不能使用的都是没加值的，这是的客观性。人性功利，对马哲曲解太多了。<br>23.我想到的为什么一群中国人会内讧，因为在中目前文化中充斥着反智主义导致做事做人功利主义，缺乏独立思考，久而久之形成了错误的价值观，盲目攀比引起相互嫉妒，缺乏宽容。所以中国的孩子只做别人认为对的事情而不是不一样的事情。<br>24.我想到的为什么一群中国人会内讧，因为在中目前文化中充斥着反智主义导致做事做人功利主义，缺乏独立思考，久而久之形成了错误的价值观，盲目攀比引起相互嫉妒，缺乏宽容。所以中国的孩子只做别人认为对的事情而不是不一样的事情。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/11/A Word to me/" rel="next" title="A Word to me">
                <i class="fa fa-chevron-left"></i> A Word to me
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/11/能源需求与经济/" rel="prev" title="能源需求与经济">
                能源需求与经济 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Flemming Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flemming Zhang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
